.TH tagainijisho 1 "December 26, 2011" "" "Tagaini Jisho"

.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
tagainijisho \- Japanese dictionary and learning assistant
.SH SYNOPSIS
.B tagainijisho

.SH DESCRIPTION
This manual page briefly explains the
.B tagainijisho
program. This program is an open source Japanese dictionary, providing powerful tools	to search, organise and study Japanese vocabulary and kanjis.

.SH SEE ALSO
The programs is documented fully in the HTML manual available at
.IR http://www.tagaini.net/manual .
This manual is also available locally at
.I /usr/share/tagainijisho/doc/manual.html

.SH AUTHOR
Tagaini Jisho was written by Alexandre Courbot.
.PP
This manual page was written by Thibaut Varène,
for the Debian project (and may be used by others).
